@keyframes color
  0%
    stroke: black
  5%
    stroke: black
  6%
    stroke: black
  7%
    stroke: black
  8%
    stroke: black
  9%
    stroke: black

  30%
    stroke: black
  50%
    stroke: green
  70%
    stroke: green
  100%
    stroke: green
