@font-face
  font-family: 'Museo'
  src: url('../fonts/MuseoSansCyrl-300.woff') format("woff")
  src: url('../fonts/MuseoSansCyrl-300.woff2') format("woff2")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Museo'
  src: url('../fonts/MuseoSansCyrl-500.woff') format("woff")
  src: url('../fonts/MuseoSansCyrl-500.woff2') format("woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Museo'
  src: url('../fonts/MuseoSansCyrl-700.woff') format("woff")
  src: url('../fonts/MuseoSansCyrl-700.woff2') format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, p, span, a, button, ul, li
  font-family: 'Museo', sans-serif
  font-style: normal
  padding: 0
  margin: 0

a
  text-decoration: none

img
  width: 100%

html
  height: 100%
  // overflow: hidden

body
  background: $bg-hero
  perspective: 1px
  transform-style: preserve-3d
  overflow-y: scroll
  overflow-x: hidden

.container
  width: 1276px
  margin: auto
