// цвета для текста
$dark-header: #202124
$dark-number: #211F40
$dark-text: #211F40
$black: #000000
$white: #ffffff
$gray-block: #808080
$orange-heading: #F25929
// цвета для кнопок и элементов
$blue: #2C47F0
// цевта для фона/блоков.элементов
$bg-hero: #E5E5E5
$bg-advantages: #353E60
$blue-line: #293255
$blue-blocks: #424B70
$bg-footer-1: #2B2F3E
$bg-footer-2: #242836
