.advantage
  background-color: $bg-advantages
  padding-top: 100px
  padding-bottom: 261px
  &__titel
    font-weight: 600
    font-size: 44px
    line-height: 52px
    color: $white
    width: 70%
    margin-bottom: 135px
  &-blocks
    display: flex
    justify-content: space-between
    &__item
      padding-top: 40px
      padding-left: 32px
      padding-bottom: 48px
      padding-right: 53px
      background-color: $blue-blocks
      box-shadow: 0px 12px 40px 2px rgba(0, 0, 0, 0.05)
      border-radius: 4px
      height: 296px
      margin-right: 48px
      &:last-child
        margin-right: 0
    &__img
      width: 76px
      height: 76px
      border-radius: 50%
      background-color: $bg-advantages
      margin-bottom: 24px
    &__titel
      font-weight: 600
      font-size: 20px
      line-height: 28px
      color: $white
      margin-bottom: 8px
    &__text
      font-weight: 300
      font-size: 16px
      line-height: 24px
      color: $white
