.footer
  padding-top: 60px
  padding-bottom: 58px
  background-color: $bg-footer-1
  &__wrapper
    display: flex
    justify-content: space-between
  &__logo
    width: 180px
    height: 20px
    margin-left: -4px
    margin-right: 43px
  &-nav
    display: flex
    justify-content: space-between
    width: 652px
    &__list
      list-style: none
      &:last-child
        margin-right: -6px
    &__item
      margin-bottom: 20px
      &_right
        text-align: right
    &__link
      color: $white
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
  &__sociale
    &-item
      display: flex
    &-link
      display: block
      width: 36px
      height: 36px
      margin-right: 20px
      &:last-child
        margin-right: 0
