.info
  padding-top: 16px
  padding-bottom: 15px
  background-color: $bg-footer-2
  &__wrapper
    display: flex
    justify-content: space-between
  &__text
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 18px
    letter-spacing: 0.015em
    color: $white
    opacity: 0.7
