.result
  padding-top: 80px
  padding-bottom: 80px
  position: relative
  &__wrapper
    display: flex
    background-image: url('../img/work-img.png')
    background-size: 782px 488px
    background-repeat: no-repeat
    min-height: 488px
  &__titel
    font-weight: 600
    font-size: 44px
    line-height: 52px
    color: $dark-text
    text-align: center
    margin-bottom: 57px

.container
  &__result
    width: 1439px
