.services
  background: url('../img/bg-services.png') right top no-repeat
  background-size: 84%
  padding-bottom: 109px
  margin-bottom: 11px
  &__wrapper
    display: flex
    justify-content: space-between
    padding-top: 63px
  &-description
    &__wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-left: 7px
    &__block
      display: flex
      flex-direction: column
      width: 364px
      margin-top: 39px
      margin-left: -8px
    &__titel
      font-weight: 600
      font-size: 44px
      line-height: 52px
      margin-bottom: 20px
      color: $dark-text
      margin-top: 0
    &__text
      font-weight: 300
      font-size: 16px
      line-height: 28px
      margin-bottom: 40px
    &__button
      font-family: 'Museo', sans-serif
      font-size: 16px
      line-height: 24px
      padding: 16px 0
      border: none
      background-color: $blue
      color: $white
      width: 246px
      cursor: pointer
      border-radius: 4px
    &__img
      width: 305px
      height: 305px
  &-offers
    &__block
      width: 821px
      padding: 45px 50px 64px 50px
      background-color: $white
      box-shadow: 0px 12px 40px 2px rgba(0, 0, 0, 0.05)
      border-radius: 4px
    &__tabs
      display: flex
      align-items: center
      max-width: 593px
      list-style: none
      border: 1px solid #D3DCE4
      border-radius: 40px
      margin-bottom: 41px
    &__item
      margin-right: 36px
      font-weight: 500
      font-size: 16px
      line-height: 26px
      position: relative
      cursor: pointer
      &:nth-child(2)
        margin-right: 60px
      &:last-child
        &:after
          content: url('../img/punkt.svg')
          position: absolute
          top: -11px
          right: -10px
      &_active
        background: $blue
        border-radius: 40px
        color: $white
        padding: 7px 36px
        font-weight: 700
    &__wrapper
      display: flex
      justify-content: space-between
      margin-bottom: 66px
      &:last-child
        margin-bottom: 0
    &__cards
      width: 300px
    &__img
      width: 40px
      height: 40px
      margin-bottom: 10px
    &__titel
      font-size: 20px
      line-height: 26px
      font-weight: 500
      margin-bottom: 10px
    &__text
      font-size: 14px
      line-height: 20px
      color: $gray-block
