.swiper
  &-slide
    max-width: 52%
    &-next
      opacity: 0.4

.result
  &-slide
    display: flex
    max-width: 52%
    position: absolute
    right: 16px
    top: 37%
    border-radius: 8px
    &__titel
      font-weight: 600
      font-size: 24px
      line-height: 32px
      color: $dark-text
      margin-bottom: 20px
    &__subtitle
      font-weight: 600
      font-size: 12px
      line-height: 16px
      letter-spacing: 0.02em
      text-transform: uppercase
      color: $orange-heading
      margin-bottom: 8px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: $black
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &__item
      width: 540px !important
      border-radius: 8px
      padding: 30px
      min-height: 100%
      position: relative
      height: 304px
      background-color: $white
      padding: 35px 32px 29px 32px
      box-shadow: 0px 12px 40px 2px rgba(0, 0, 0, 0.05)
    &__button
      position: absolute
      top: 25%
      width: 60px
      height: 60px
      background: $white
      box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1)
      border-radius: 4px
      border: none
      cursor: pointer
      &_prev
        left: 76.5%
        background: url('../img/arrow-prev.svg') center center no-repeat
        &:hover
          transform: scale(1)
        &:focus
          transform: scale(1.1)
        &:active
          transform: scale(1)
      &_next
        right: 16.3%
        background: url('../img/arrow-next.svg') center center no-repeat
        &:hover
          transform: scale(1)
        &:focus
          transform: scale(1.1)
        &:active
          transform: scale(1)
